# .env.local
NEXT_PUBLIC_BACKEND_API=<your-backend-url>

NEXT_PUBLIC_AUTH0_DOMAIN=<your-auth0-domain-url>
# Client ID for the SPA Auth0 application
NEXT_PUBLIC_AUTH0_CLIENT_ID=<your-clientid-auth0-spa-application>
NEXT_PUBLIC_AUTH0_REDIRECT_URI=<your-redirect-uri> #Could be the home page of the app
NEXT_PUBLIC_AUTH0_AUDIENCE=<your-auth0-audience>
