# .env file

#Port
PORT=<port>

# IMDb API Key
TMDb_API_KEY=<your-tmdb-api-key>
TMDb_BASE_URL=<tmdb-api-url>

#Auth0 Configuration
AUTH0_DOMAIN=<your-auth0-domain>
#Auth0 Management API
AUTH0_CLIENT_ID=<your-auth0-api-client-id>
AUTH0_CLIENT_SECRET=<your-auth0-api-client-secret>
